nav {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #eee;
    border-radius: 4px;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.nav {
    margin: 0 !important;
}
.nav a{
    color: #444;
    text-decoration: none;
}
.nav a:hover{
    font-weight: bold;
}

li {
    list-style-type:none;
    padding-right: 5vw;
    padding-top: 2vh;
}

h1{
    text-align: center;
}

@media (min-width: 600px) {
  nav ul {
    flex-direction: row;     
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
  }

  li {
    padding: 2vh 3vw 2vh 0;  
    width: auto;             
    text-align: left;
  }

  .nav a {
    padding: 0;              
    display: inline;
  }
}

@media (min-width: 1024px) {
  nav {
    grid-template-columns: 1fr; 
  }

  nav ul {
    justify-content: flex-start; 
  }

  li {
    padding-right: 5vw;        
    padding-top: 2vh;
  }
}